--------------------------------------------------------------------------------
Webプレビュープラグイン

Copyright (c) Kuro. All Rights Reserved.
e-mail: info@haijin-boys.com
www:    https://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		いわゆるひとつの組み込み型IEです。テキストエディタの画面にIEのプレビューを表
		示するだけです。まぁ、普通にブラウザを立ち上げて確認したほうが良いと思いますが、
		ちょっとしたHTMLファイルの編集などであれば使えなくもないかな。

● 動作環境

	対応OS: Windows 10, 8, 7, Vista, XP
	その他: Mery 2.2.0 以降がインストールされている環境

● インストール

	アーカイブを適当なフォルダに解凍し「Plugins」フォルダに配置してください。
	(Meryを常駐している場合は終了させてください)

● アップデート

	解凍した中身をすべて上書きしてください。

● アンインストール

	レジストリは使用していませんので、解凍したファイルを削除してください。

● サポート

	本ソフトの最新版は https://www.haijin-boys.com/ で公開しております。
	バグや苦情があれば開発者のブログのフォーラムでご報告いただけると幸いです。
	書籍掲載のご依頼などは info@haijin-boys.com までご連絡ください。

● おわりに

	本ソフトの機能や動作に関して、ご意見ご要望をくださった皆様、検証作業にご協力く
	ださった皆様、ブログに応援メッセージをくださった皆様、そしてMeryを愛用してくだ
	さっている皆様に感謝いたします。

● 更新履歴

	▼ 2018/10/13 (2.3.3)

		PerMonitorV2 に対応。
		(Windows 10 Creators Update [バージョン: 1703 ビルド: 15063] 以降が必要)

	▼ 2017/10/23 (2.3.2)

		64ビット版に対応。

	▼ 2017/05/28 (2.3.1)

		48x48サイズのアイコンを含めた。

	▼ 2017/05/11 (2.3.0)

		Per-Monitor DPI関連の処理を強化。
		ツールバーのアイコンを変更。

	▼ 2016/05/15 (2.2.0)

		高DPI関連の処理を作り直した。
		プロパティダイアログを親ウィンドウの中央に表示するようにした。
		編集モードごとに表示・非表示を設定できるようにした。

	▼ 2015/06/19 (2.1.0)

		高DPIに対応してみた。

	▼ 2013/11/16 (2.0.3)

		Mery 2.2.0用に再構築。

	▼ 2013/03/17 (2.0.2)

		プラグインを起動せずにプラグインのプロパティを開いたときに設定が反映されてい
		なかったのを修正。

	▼ 2013/03/07 (2.0.1)

		UPX圧縮を廃止。

	▼ 2012/12/24 (2.0.0)

		Mery2用にDelphiXEで再構築した。
		自動再読み込みの際にスクロール位置を復元するようにした。

	▼ 2010/03/18 (1.0.3.0)

		VistaAltFixUnitを除去。

	▼ 2009/12/15 (1.0.2.0)

		INIファイルに文字列前後の半角スペースが保存されない不具合を修正。

	▼ 2009/05/12 (1.0.0.0)

		エクスポート関数のアイコンまわりの仕様を変更。

	▼ 2008/11/25 (0.1.4.0)

		公開。

