--------------------------------------------------------------------------------
Webプレビュープラグイン

Copyright (c) Kuro. All Rights Reserved.
e-mail: info@haijin-boys.com
www:    http://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		いわゆるひとつの組み込み型IEです。テキストエディタの画面にIEのプレビューを表
		示するだけです。まぁ、普通にブラウザを立ち上げて確認したほうが良いと思いますが、
		ちょっとしたHTMLファイルの編集などであれば使えなくもないかな。

● 動作環境

	Mery Build: 2.0.0.0 以降

● 動作確認

	Windows 7 (64ビット)

● インストール

	アーカイブを適当なフォルダに解凍し「Plugins」フォルダに配置してください。
	(Meryを常駐している場合は終了させてください)

● アップデート

	解凍した中身をすべて上書きしてください。

● アンインストール

	レジストリは使用していませんので、解凍したファイルを削除してください。

● 免責

	本ソフトを使用して生じた損害等について、作者は責任は負いません。使用者の責任で
	本ソフトを使用してください。

● サポート

	バグや苦情があれば電子メールや掲示板でご報告いただけると幸いです。
	なお、本ソフトの最新版はhttp://www.haijin-boys.com/で公開しております。

● おわりに

	本ソフトの機能や動作に関して、ご意見ご要望をくださった皆様、検証作業にご協力く
	ださった皆様、ブログに応援メッセージをくださった皆様、そしてMeryを愛用してくだ
	さっている皆様に感謝いたします。

● 更新履歴

	▼ 2013/03/17 (2.0.2)

		プラグインを起動せずにプラグインのプロパティを開いたときに設定が反映されてい
		なかったのを修正。

	▼ 2013/03/07 (2.0.1)

		UPX圧縮を廃止。

	▼ 2012/12/24 (2.0.0)

		Mery2用にDelphiXEで再構築した。
		自動再読み込みの際にスクロール位置を復元するようにした。

	▼ 2010/03/18 (1.0.3.0)

		VistaAltFixUnitを除去。

	▼ 2009/12/15 (1.0.2.0)

		INIファイルに文字列前後の半角スペースが保存されない不具合を修正。

	▼ 2009/05/12 (1.0.0.0)

		エクスポート関数のアイコンまわりの仕様を変更。

	▼ 2008/11/25 (0.1.4.0)

		公開。

